{
  "name": "backend",
  "version": "1.0.0",
  "description": "API restaurant",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gerald",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "APIRestaurant"
  }
}
